I"7<blockquote>
  <p>æœ¬æ–‡ä¸ºåŸåˆ›ï¼Œæœ¬äººä¹Ÿæ˜¯ä¸ªæ±‡ç¼–åˆå­¦è€…ï¼Œå¦‚æœæœ‰é”™è¯¯ï¼Œè¯·æ¬¢è¿æŒ‡æ­£</p>
</blockquote>

<h3 id="readelfelfæ–‡ä»¶æŸ¥çœ‹">readelfï¼ˆelfæ–‡ä»¶æŸ¥çœ‹ï¼‰</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-a</span> 
<span class="nt">--all</span> æ˜¾ç¤ºå…¨éƒ¨ä¿¡æ¯,ç­‰ä»·äº <span class="nt">-h</span> <span class="nt">-l</span> <span class="nt">-S</span> <span class="nt">-s</span> <span class="nt">-r</span> <span class="nt">-d</span> <span class="nt">-V</span> <span class="nt">-A</span> <span class="nt">-I</span><span class="nb">.</span> 

<span class="nt">-h</span> 
<span class="nt">--file-header</span> æ˜¾ç¤ºelfæ–‡ä»¶å¼€å§‹çš„æ–‡ä»¶å¤´ä¿¡æ¯. 

<span class="nt">-l</span> 
<span class="nt">--program-headers</span>  
<span class="nt">--segments</span> æ˜¾ç¤ºç¨‹åºå¤´ï¼ˆæ®µå¤´ï¼‰ä¿¡æ¯<span class="o">(</span>å¦‚æœæœ‰çš„è¯<span class="o">)</span>ã€‚ 

<span class="nt">-S</span> 
<span class="nt">--section-headers</span>  
<span class="nt">--sections</span> æ˜¾ç¤ºèŠ‚å¤´ä¿¡æ¯<span class="o">(</span>å¦‚æœæœ‰çš„è¯<span class="o">)</span>ã€‚ 

<span class="nt">-g</span> 
<span class="nt">--section-groups</span> æ˜¾ç¤ºèŠ‚ç»„ä¿¡æ¯<span class="o">(</span>å¦‚æœæœ‰çš„è¯<span class="o">)</span>ã€‚ 

<span class="nt">-t</span> 
<span class="nt">--section-details</span> æ˜¾ç¤ºèŠ‚çš„è¯¦ç»†ä¿¡æ¯<span class="o">(</span><span class="nt">-S</span>çš„<span class="o">)</span>ã€‚ 

<span class="nt">-s</span> 
<span class="nt">--syms</span>        
<span class="nt">--symbols</span> æ˜¾ç¤ºç¬¦å·è¡¨æ®µä¸­çš„é¡¹ï¼ˆå¦‚æœæœ‰çš„è¯ï¼‰ã€‚ 

<span class="nt">-e</span> 
<span class="nt">--headers</span> æ˜¾ç¤ºå…¨éƒ¨å¤´ä¿¡æ¯ï¼Œç­‰ä»·äº: <span class="nt">-h</span> <span class="nt">-l</span> <span class="nt">-S</span> 

<span class="nt">-n</span> 
<span class="nt">--notes</span> æ˜¾ç¤ºnoteæ®µï¼ˆå†…æ ¸æ³¨é‡Šï¼‰çš„ä¿¡æ¯ã€‚ 

<span class="nt">-r</span> 
<span class="nt">--relocs</span> æ˜¾ç¤ºå¯é‡å®šä½æ®µçš„ä¿¡æ¯ã€‚ 

<span class="nt">-u</span> 
<span class="nt">--unwind</span> æ˜¾ç¤ºunwindæ®µä¿¡æ¯ã€‚å½“å‰åªæ”¯æŒIA64 ELFçš„unwindæ®µä¿¡æ¯ã€‚ 

<span class="nt">-d</span> 
<span class="nt">--dynamic</span> æ˜¾ç¤ºåŠ¨æ€æ®µçš„ä¿¡æ¯ã€‚ 

<span class="nt">-V</span> 
<span class="nt">--version-info</span> æ˜¾ç¤ºç‰ˆæœ¬æ®µçš„ä¿¡æ¯ã€‚ 

<span class="nt">-A</span> 
<span class="nt">--arch-specific</span> æ˜¾ç¤ºCPUæ„æ¶ä¿¡æ¯ã€‚ 

<span class="nt">-D</span> 
<span class="nt">--use-dynamic</span> ä½¿ç”¨åŠ¨æ€æ®µä¸­çš„ç¬¦å·è¡¨æ˜¾ç¤ºç¬¦å·ï¼Œè€Œä¸æ˜¯ä½¿ç”¨ç¬¦å·æ®µã€‚ 

<span class="nt">-x</span> &lt;number or name&gt; 
<span class="nt">--hex-dump</span><span class="o">=</span>&lt;number or name&gt; ä»¥16è¿›åˆ¶æ–¹å¼æ˜¾ç¤ºæŒ‡å®šæ®µå†…å†…å®¹ã€‚numberæŒ‡å®šæ®µè¡¨ä¸­æ®µçš„ç´¢å¼•,æˆ–å­—ç¬¦ä¸²æŒ‡å®šæ–‡ä»¶ä¸­çš„æ®µåã€‚ 

<span class="nt">-w</span><span class="o">[</span>liaprmfFsoR] or 
<span class="nt">--debug-dump</span><span class="o">[=</span>line,<span class="o">=</span>info,<span class="o">=</span>abbrev,<span class="o">=</span>pubnames,<span class="o">=</span>aranges,<span class="o">=</span>macro,<span class="o">=</span>frames,<span class="o">=</span>frames-interp,<span class="o">=</span>str,<span class="o">=</span>loc,<span class="o">=</span>Ranges] æ˜¾ç¤ºè°ƒè¯•æ®µä¸­æŒ‡å®šçš„å†…å®¹ã€‚ 

<span class="nt">-I</span> 
<span class="nt">--histogram</span> æ˜¾ç¤ºç¬¦å·çš„æ—¶å€™ï¼Œæ˜¾ç¤ºbucket listé•¿åº¦çš„æŸ±çŠ¶å›¾ã€‚ 

<span class="nt">-v</span> 
<span class="nt">--version</span> æ˜¾ç¤ºreadelfçš„ç‰ˆæœ¬ä¿¡æ¯ã€‚ 

<span class="nt">-H</span> 
<span class="nt">--help</span> æ˜¾ç¤ºreadelfæ‰€æ”¯æŒçš„å‘½ä»¤è¡Œé€‰é¡¹ã€‚ 

<span class="nt">-W</span> 
<span class="nt">--wide</span> å®½è¡Œè¾“å‡ºã€‚ 

@file å¯ä»¥å°†é€‰é¡¹é›†ä¸­åˆ°ä¸€ä¸ªæ–‡ä»¶ä¸­ï¼Œç„¶åä½¿ç”¨è¿™ä¸ª@fileé€‰é¡¹è½½å…¥ã€‚

</code></pre></div></div>

<p>å®ä¾‹ï¼š</p>

<p>` readelf -a [.oæ–‡ä»¶å] `</p>
:ET