I"‘i<blockquote>
  <p>æœ¬æ–‡ä¸ºåŸåˆ›</p>
</blockquote>

<p>åœ¨entry.Sä¸­ï¼Œå°†é¡µç›®å½•è¡¨<code class="language-plaintext highlighter-rouge">entry_pgdir</code>å­˜æ”¾å…¥cr3å¯„å­˜å™¨ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">movl</span>    <span class="err">$</span><span class="p">(</span><span class="n">RELOC</span><span class="p">(</span><span class="n">entry_pgdir</span><span class="p">)),</span> <span class="o">%</span><span class="n">eax</span>
<span class="n">f0100015</span><span class="o">:</span>    <span class="n">b8</span> <span class="mo">00</span> <span class="mi">30</span> <span class="mi">11</span> <span class="mo">00</span>       <span class="n">mov</span>    <span class="err">$</span><span class="mh">0x113000</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
    <span class="n">movl</span>    <span class="o">%</span><span class="n">eax</span><span class="p">,</span> <span class="o">%</span><span class="n">cr3</span>
<span class="n">f010001a</span><span class="o">:</span>    <span class="mi">0</span><span class="n">f</span> <span class="mi">22</span> <span class="n">d8</span>             <span class="n">mov</span>    <span class="o">%</span><span class="n">eax</span><span class="p">,</span><span class="o">%</span><span class="n">cr3</span>
</code></pre></div></div>

<h2 id="exercise-1">Exercise 1</h2>

<p>é¦–å…ˆåˆ†æ<code class="language-plaintext highlighter-rouge">boot_alloc()</code>å‡½æ•°çš„ä½œç”¨.è¿™ä¸ªå‡½æ•°æ˜¯è¿›è¡Œç¬¬ä¸€ä¸ªé¡µåˆ†é….å¦‚æœè¿™ä¸ªå‡½æ•°åˆ†é…è™šæ‹Ÿå†…å­˜æˆåŠŸ,å°±ä¼šè¿”å›ä¸€ä¸ªç©ºé—²å†…å­˜çš„åœ°å€.å…¶ä¸­çš„ROUNDUP()å‡½æ•°ä¼šå°†nè®¡ç®—æˆä¸€ä¸ªå¤§äºæˆ–ç­‰äºPGSIZEï¼Œä¸”æ˜¯PGSIZEçš„å€æ•°çš„å€¼.<code class="language-plaintext highlighter-rouge">end</code>æŒ‡å‘çš„æ˜¯ç¬¬ä¸€ä¸ªæœªä½¿ç”¨çš„è™šæ‹Ÿå†…å­˜åœ°å€,ä¹Ÿæ˜¯å†…æ ¸çš„æœ«å°¾åœ°å€.</p>

<p>å†çœ‹æˆ‘ä»¬è¦å†™çš„ä»£ç çš„æ³¨é‡Š:åˆ†é…ä¸€ä¸ªnå¤§å°çš„å†…å­˜,ç”±äºxv6å†…å­˜é¡µéƒ½æ˜¯å›ºå®šçš„æ‰€ä»¥éœ€è¦ä½¿ç”¨ROUNDUP()å‡½æ•°åˆ†é…åˆ†é…ä¸€ä¸ªå¤§äºnä¸”æ˜¯PGSIZEçš„å€æ•°çš„å†…å­˜.å¹¶ä¸”åœ¨nå‚æ•°æ˜¯0æ—¶,è¿”å›NULLå€¼.</p>

<p>è¿™æ—¶joså¯åŠ¨æ—¶ï¼Œjosçš„kerninfoå‘½ä»¤çš„ç»“æœï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Special kernel symbols:
  _start                  0010000c <span class="o">(</span>phys<span class="o">)</span>
  entry  f010000c <span class="o">(</span>virt<span class="o">)</span>  0010000c <span class="o">(</span>phys<span class="o">)</span>
  etext  f0102879 <span class="o">(</span>virt<span class="o">)</span>  00102879 <span class="o">(</span>phys<span class="o">)</span>
  edata  f0116060 <span class="o">(</span>virt<span class="o">)</span>  00116060 <span class="o">(</span>phys<span class="o">)</span>
  end    f01166a0 <span class="o">(</span>virt<span class="o">)</span>  001166a0 <span class="o">(</span>phys<span class="o">)</span>
Kernel executable memory footprint: 90KB
</code></pre></div></div>

<p>ä»£ç å¦‚ä¸‹:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">result</span> <span class="o">=</span> <span class="n">nextfree</span><span class="p">;</span>
    <span class="n">nextfree</span> <span class="o">+=</span> <span class="n">ROUNDUP</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">PGSIZE</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
</code></pre></div></div>

<p>åˆ†æmem_init()çš„æ³¨é‡Š:åˆ†é…ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">npages * sizeof(struct PageInfo)</code>å¤§å°çš„å†…å­˜ç»™<code class="language-plaintext highlighter-rouge">pages</code>,ç„¶åå°†pagesçš„å†…å­˜æ®µåˆå§‹åŒ–ä¸º0.pagesæ˜¯è®°å½•ç‰©ç†é¡µçš„çŠ¶æ€.</p>

<p>ä»£ç å¦‚ä¸‹:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pages</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">PageInfo</span> <span class="o">*</span><span class="p">)</span> <span class="n">boot_alloc</span><span class="p">(</span><span class="n">npages</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">PageInfo</span><span class="p">));</span>
<span class="n">memset</span><span class="p">(</span><span class="n">pages</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">npages</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">PageInfo</span><span class="p">));</span>
</code></pre></div></div>

<p>åˆ†æpage_init()å‡½æ•°,åœ¨è¿™ä¸ªå‡½æ•°åˆå§‹åŒ–ç‰©ç†å†…å­˜é¡µå,boot_alloc()å‡½æ•°å°†ä¸å†ä½¿ç”¨ã€‚é™¤äº†å°†ç‰©ç†å†…å­˜é¡µ0å’ŒIO holeåŒºåŸŸå¼€å§‹åˆ°å†…æ ¸ç»“æŸçš„åŒºåŸŸç½®ä¸ºå·²ä½¿ç”¨å¤–,ä»¥åŠç”¨äºå­˜æ”¾kern_pgdirå’Œpagesçš„åŒºåŸŸï¼Œå…¶ä»–çš„æ˜¯æœªä½¿ç”¨ã€‚ç”±äºboot_allocå‡½æ•°åˆ†é…çš„åœ°å€æ˜¯ä¸<code class="language-plaintext highlighter-rouge">end</code>ç›¸è¿æ¥çš„ï¼Œæ‰€ä»¥è¿™å—åŒºåŸŸçš„å¼€å§‹é¡µç æ˜¯<code class="language-plaintext highlighter-rouge">IOPHYSMEM/PGSIZE</code>,ç»“æŸé¡µç æ˜¯<code class="language-plaintext highlighter-rouge">ROUNDUP(0)/PGSIZE</code>,<code class="language-plaintext highlighter-rouge">ROUNDUP(0)</code>è¿”å›å·²ç»ä½¿ç”¨çš„å†…å­˜çš„ç»“å°¾åœ°å€ã€‚</p>

<p>ä»£ç å¦‚ä¸‹:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">size_t</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">npages</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">pages</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pp_ref</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">pages</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pp_link</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">PGSIZE</span> <span class="o">&gt;=</span> <span class="n">IOPHYSMEM</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">*</span> <span class="n">PGSIZE</span> <span class="o">&lt;=</span> <span class="n">PADDR</span><span class="p">(</span><span class="n">boot_alloc</span><span class="p">(</span><span class="mi">0</span><span class="p">)))</span> <span class="p">{</span>
            <span class="n">pages</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pp_ref</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">pages</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pp_link</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">pages</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pp_ref</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">pages</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pp_link</span> <span class="o">=</span> <span class="n">page_free_list</span><span class="p">;</span>
            <span class="n">page_free_list</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">pages</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åˆ†æpage_alloc()å‡½æ•°,å…¶ä¸­å¯ä»¥é€šè¿‡page2kva()å‡½æ•°ï¼Œå°†struct PageInfoçš„æŒ‡é’ˆåœ°å€è½¬æ¢æˆè™šæ‹Ÿåœ°å€ã€‚page_free_listä¼šå­˜æ”¾ç©ºé—²åˆ—è¡¨çš„å¤´èŠ‚ç‚¹</p>

<p>ä»£ç å¦‚ä¸‹:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// Fill this function in</span>
    <span class="k">if</span><span class="p">(</span><span class="n">page_free_list</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">PageInfo</span><span class="o">*</span> <span class="n">result</span> <span class="o">=</span> <span class="n">page_free_list</span><span class="p">;</span>
    <span class="n">page_free_list</span> <span class="o">=</span> <span class="n">result</span><span class="o">-&gt;</span><span class="n">pp_link</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">alloc_flags</span> <span class="o">&amp;</span> <span class="n">ALLOC_ZERO</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">page2kva</span><span class="p">(</span><span class="n">result</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">PGSIZE</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">result</span><span class="o">-&gt;</span><span class="n">pp_link</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
</code></pre></div></div>

<p>åˆ†æpage_free()å‡½æ•°</p>

<p>ä»£ç å¦‚ä¸‹:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">if</span><span class="p">(</span><span class="n">pp</span><span class="o">-&gt;</span><span class="n">pp_ref</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">pp</span><span class="o">-&gt;</span><span class="n">pp_link</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="n">panic</span><span class="p">(</span><span class="s">"You can't free this page"</span><span class="p">);</span>
    <span class="n">pp</span><span class="o">-&gt;</span><span class="n">pp_link</span> <span class="o">=</span> <span class="n">page_free_list</span><span class="p">;</span>
    <span class="n">page_free_list</span> <span class="o">=</span> <span class="n">pp</span><span class="p">;</span>
</code></pre></div></div>

<p>åšå®Œè¿™é‡Œï¼Œä½¿ç”¨å‘½ä»¤<code class="language-plaintext highlighter-rouge">make qemu-nox</code>å°†å‡ºç°å¦‚ä¸‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">check_page_free_list</span><span class="p">()</span> <span class="n">succeeded</span><span class="o">!</span>
<span class="n">check_page_alloc</span><span class="p">()</span> <span class="n">succeeded</span><span class="o">!</span>
</code></pre></div></div>

<h2 id="exercise-4">Exercise 4</h2>

<p>pgdir_walk()å‡½æ•°æŸ¥æ‰¾çº¿æ€§åœ°å€çš„pteï¼Œå¹¶è¿”å›ã€‚å¦‚æœpage tableä¸åœ¨å†…å­˜ä¸­ï¼Œä¼šåˆ†é…ä¸€é¡µç”¨æ¥å­˜å‚¨page table,ä»£ç å¦‚ä¸‹:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pte_t</span> <span class="o">*</span>
<span class="nf">pgdir_walk</span><span class="p">(</span><span class="n">pde_t</span> <span class="o">*</span><span class="n">pgdir</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">va</span><span class="p">,</span> <span class="kt">int</span> <span class="n">create</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Fill this function in</span>
    <span class="n">pde_t</span><span class="o">*</span> <span class="n">pde</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">pgdir</span><span class="p">[</span><span class="n">PDX</span><span class="p">(</span><span class="n">va</span><span class="p">)];</span>
    <span class="n">pte_t</span><span class="o">*</span> <span class="n">pt</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">pde</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="o">*</span><span class="n">pde</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">PTE_P</span><span class="p">))</span>
        <span class="n">pt</span> <span class="o">=</span> <span class="p">(</span><span class="n">pte_t</span><span class="o">*</span><span class="p">)</span><span class="n">KADDR</span><span class="p">(</span><span class="n">PTE_ADDR</span><span class="p">(</span><span class="o">*</span><span class="n">pde</span><span class="p">));</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">create</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">struct</span> <span class="n">PageInfo</span> <span class="o">*</span><span class="n">page</span> <span class="o">=</span> <span class="n">page_alloc</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">//1ä»£è¡¨å°†å†…å­˜å•å…ƒåˆå§‹åŒ–ä¸ºé›¶ï¼Œè¿™é‡Œåˆ†é…ä¸€é¡µå†…å­˜ç”¨æ¥å­˜å‚¨page table</span>
        <span class="k">if</span><span class="p">(</span><span class="n">page</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">page</span><span class="o">-&gt;</span><span class="n">pp_ref</span><span class="o">++</span><span class="p">;</span>
            <span class="o">*</span><span class="n">pde</span> <span class="o">=</span> <span class="n">page2pa</span><span class="p">(</span><span class="n">page</span><span class="p">)</span> <span class="o">|</span> <span class="n">PTE_P</span> <span class="o">|</span> <span class="n">PTE_W</span> <span class="o">|</span> <span class="n">PTE_U</span><span class="p">;</span>
            <span class="n">pt</span> <span class="o">=</span> <span class="p">(</span><span class="n">pte_t</span><span class="o">*</span><span class="p">)</span><span class="n">KADDR</span><span class="p">(</span><span class="n">PTE_ADDR</span><span class="p">(</span><span class="o">*</span><span class="n">pde</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="k">return</span> <span class="o">&amp;</span><span class="n">pt</span><span class="p">[</span><span class="n">PTX</span><span class="p">(</span><span class="n">va</span><span class="p">)];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¯¥å‡½æ•°å°†ç‰©ç†é¡µå’Œé¡µè¡¨æ¡ç›®å…³è”ï¼Œboot_map_regionå‡½æ•°ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// Fill this function in</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span> <span class="p">;</span> <span class="n">i</span><span class="o">+=</span><span class="n">PGSIZE</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pte_t</span> <span class="o">*</span><span class="n">page</span> <span class="o">=</span> <span class="n">pgdir_walk</span><span class="p">(</span><span class="n">pgdir</span><span class="p">,</span> <span class="p">(</span><span class="k">const</span> <span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="n">va</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="o">*</span><span class="n">page</span> <span class="o">=</span> <span class="n">pa</span> <span class="o">|</span> <span class="n">perm</span> <span class="o">|</span> <span class="n">PTE_P</span><span class="p">;</span>
        <span class="n">va</span> <span class="o">+=</span> <span class="n">PGSIZE</span><span class="p">;</span>
        <span class="n">pa</span> <span class="o">+=</span> <span class="n">PGSIZE</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>page_insertå‡½æ•°ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span>
<span class="nf">page_insert</span><span class="p">(</span><span class="n">pde_t</span> <span class="o">*</span><span class="n">pgdir</span><span class="p">,</span> <span class="k">struct</span> <span class="n">PageInfo</span> <span class="o">*</span><span class="n">pp</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">va</span><span class="p">,</span> <span class="kt">int</span> <span class="n">perm</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Fill this function in</span>
    <span class="n">pte_t</span><span class="o">*</span> <span class="n">pte</span> <span class="o">=</span> <span class="n">pgdir_walk</span><span class="p">(</span><span class="n">pgdir</span><span class="p">,</span> <span class="n">va</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">pte</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">E_NO_MEM</span><span class="p">;</span>

    <span class="p">(</span><span class="n">pp</span><span class="o">-&gt;</span><span class="n">pp_ref</span><span class="p">)</span><span class="o">++</span><span class="p">;</span> <span class="c1">//è¿™ä¸ªä½ç½®ä¸èƒ½ä¸ä¸‹é¢æ¢ï¼Œå› ä¸ºppæŒ‡å‘çš„ç‰©ç†é¡µå¯ä»¥vaåœ°å€æŒ‡å‘çš„é¡µå¯èƒ½ä¸€æ ·ï¼Œä¼šå¯¼è‡´ppçš„ä¿¡æ¯è¢«åˆ é™¤</span>

    <span class="k">if</span><span class="p">((</span><span class="o">*</span><span class="n">pte</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">PTE_P</span><span class="p">)</span> <span class="c1">//pteå·²ç»æœ‰æŒ‡å‘ä¸€ä¸ªé¡µï¼Œéœ€è¦å°†*pte=0ï¼Œå¹¶ä¸”å°†é¡µçš„å¼•ç”¨å‡ä¸€</span>
        <span class="n">page_remove</span><span class="p">(</span><span class="n">pgdir</span><span class="p">,</span> <span class="n">va</span><span class="p">);</span>

    <span class="o">*</span><span class="n">pte</span> <span class="o">=</span> <span class="n">page2pa</span><span class="p">(</span><span class="n">pp</span><span class="p">)</span> <span class="o">|</span> <span class="n">perm</span> <span class="o">|</span> <span class="n">PTE_P</span><span class="p">;</span><span class="c1">//å°†pageçš„åœ°å€æ”¾å…¥pteä¸­ï¼Œå¹¶ä¸”è®¾ç½®æƒé™</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>page_lookupå‡½æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">PageInfo</span> <span class="o">*</span>
<span class="nf">page_lookup</span><span class="p">(</span><span class="n">pde_t</span> <span class="o">*</span><span class="n">pgdir</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">va</span><span class="p">,</span> <span class="n">pte_t</span> <span class="o">**</span><span class="n">pte_store</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Fill this function in</span>
    <span class="n">pte_t</span><span class="o">*</span> <span class="n">pte</span> <span class="o">=</span> <span class="n">pgdir_walk</span><span class="p">(</span><span class="n">pgdir</span><span class="p">,</span> <span class="n">va</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pte</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">pte_store</span><span class="p">)</span>
            <span class="o">*</span><span class="n">pte_store</span> <span class="o">=</span> <span class="n">pte</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">pa2page</span><span class="p">(</span><span class="n">PTE_ADDR</span><span class="p">(</span><span class="o">*</span><span class="n">pte</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>page_removeå‡½æ•°ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">page_remove</span><span class="p">(</span><span class="n">pde_t</span> <span class="o">*</span><span class="n">pgdir</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">va</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Fill this function in</span>
    <span class="n">pte_t</span> <span class="o">*</span><span class="n">pte</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">PageInfo</span><span class="o">*</span> <span class="n">page</span> <span class="o">=</span> <span class="n">page_lookup</span><span class="p">(</span><span class="n">pgdir</span><span class="p">,</span> <span class="n">va</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pte</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">page</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="n">page_decref</span><span class="p">(</span><span class="n">page</span><span class="p">);</span> <span class="c1">//page_decrefå‡½æ•°å®ç°å°†pageçš„å¼•ç”¨å‡ä¸€ï¼Œ</span>
    <span class="c1">//å¦‚æœpageçš„å¼•ç”¨ä¸ºé›¶ï¼Œåˆ™ä¼šå›æ”¶pageï¼Œå°†pageåŠ å…¥page_free_listä¸­</span>
    <span class="p">(</span><span class="o">*</span><span class="n">pte</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">tlb_invalidate</span><span class="p">(</span><span class="n">pgdir</span><span class="p">,</span> <span class="n">va</span><span class="p">);</span> <span class="c1">//å°†tlbä¸­æœ‰å…³è¿™ä¸ªè™šæ‹Ÿåœ°å€çš„ç‰©ç†åœ°å€ç¼“å­˜å¤±æ•ˆ</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åšå®Œè¿™é‡Œï¼Œä½¿ç”¨å‘½ä»¤<code class="language-plaintext highlighter-rouge">make qemu-nox</code>å°†å‡ºç°å¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>check_page<span class="o">()</span> succeeded!
</code></pre></div></div>

<h2 id="exercise-5">Exercise 5</h2>

<p>ç¬¬ä¸€éƒ¨åˆ†ï¼š</p>

<p>ç”±äºå‚æ•°sizeå¿…é¡»æ˜¯PGSIZEå¯¹é½ï¼Œæ‰€ä»¥éœ€è¦ä½¿ç”¨ROUNDUPå‡½æ•°</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">boot_map_region</span><span class="p">(</span><span class="n">kern_pgdir</span><span class="p">,</span> <span class="n">UPAGES</span><span class="p">,</span> <span class="n">PTSIZE</span><span class="p">,</span> <span class="n">PADDR</span><span class="p">(</span><span class="n">pages</span><span class="p">),</span> <span class="n">PTE_U</span><span class="p">);</span>
</code></pre></div></div>

<p>ç¬¬äºŒéƒ¨åˆ†ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">boot_map_region</span><span class="p">(</span><span class="n">kern_pgdir</span><span class="p">,</span> <span class="n">KSTACKTOP</span> <span class="o">-</span> <span class="n">KSTKSIZE</span><span class="p">,</span> <span class="n">KSTKSIZE</span><span class="p">,</span> <span class="n">PADDR</span><span class="p">(</span><span class="n">bootstack</span><span class="p">),</span> <span class="n">PTE_W</span><span class="p">);</span>
</code></pre></div></div>

<p>ç¬¬ä¸‰éƒ¨åˆ†ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">boot_map_region</span><span class="p">(</span><span class="n">kern_pgdir</span><span class="p">,</span> <span class="n">KERNBASE</span><span class="p">,</span> <span class="mh">0xffffffff</span> <span class="o">-</span> <span class="n">KERNBASE</span><span class="p">,</span> <span class="mh">0x0</span><span class="p">,</span> <span class="n">PTE_W</span><span class="p">);</span>
</code></pre></div></div>

<p>Questionï¼š</p>

<ol>
  <li>
    <p>ç®€å•</p>
  </li>
  <li>
    <p>é¡µçš„æƒé™ä½</p>
  </li>
  <li>
    <p>256Mï¼Œå› ä¸ºåªèƒ½æ˜ å°„è¿™ä¹ˆå¤§çš„å†…å­˜</p>
  </li>
  <li>
    <p>65 * PGSIZEï¼Œ1é¡µkern_pgdir,64é¡µpage table</p>
  </li>
  <li>
    <p>call i386_initå‘½ä»¤å®ç°äº†ä»ä½åœ°å€åˆ°é«˜åœ°å€çš„è·³è½¬ã€‚ä½åœ°å€ä¹Ÿè¢«æ˜ å°„åˆ°ç›¸åº”ç‰©ç†åœ°å€ï¼Œæ‰€ä»¥è®¿é—®ä½åœ°å€ä¹Ÿæœ‰æ•ˆï¼›è¦è¿™ä¹ˆåšæ˜¯å› ä¸ºæœ‰éƒ¨åˆ†æŒ‡ä»¤ä»ç„¶ä½äºä½åœ°å€ã€‚</p>
  </li>
</ol>

<p>æµ‹è¯•çš„æ—¶å€™è®°å¾—åˆ é™¤ä¸‹åˆ—ä»£ç ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Remove this line when you're ready to test this function.</span>
<span class="n">panic</span><span class="p">(</span><span class="s">"mem_init: This function is not finished</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
</code></pre></div></div>
:ET