I"­<h2 id="å…¥é—¨">å…¥é—¨</h2>

<h3 id="mybatisé…ç½®æ–‡ä»¶">MyBatisé…ç½®æ–‡ä»¶</h3>

<p>å‘½åéšæ„</p>

<p>MyBatisConfig.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="cp">&lt;!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span>

<span class="nt">&lt;configuration&gt;</span>
    <span class="nt">&lt;environments</span> <span class="na">default=</span><span class="s">"development"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;environment</span> <span class="na">id=</span><span class="s">"development"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;transactionManager</span> <span class="na">type=</span><span class="s">"JDBC"</span><span class="nt">&gt;&lt;/transactionManager&gt;</span>
            <span class="nt">&lt;dataSource</span> <span class="na">type=</span><span class="s">"model.c3p0Factory"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClass"</span> <span class="na">value=</span><span class="s">"com.mysql.jdbc.Driver"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"jdbcUrl"</span> <span class="na">value=</span><span class="s">"jdbc:mysql://127.0.0.1:3306/spring?useSSL=true"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"user"</span> <span class="na">value=</span><span class="s">"root"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"hw123456"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/dataSource&gt;</span>
        <span class="nt">&lt;/environment&gt;</span>
    <span class="nt">&lt;/environments&gt;</span>
    <span class="nt">&lt;mappers&gt;</span>
        <span class="nt">&lt;mapper</span> <span class="na">resource=</span><span class="s">"User.xml"</span><span class="nt">&gt;&lt;/mapper&gt;</span>
    <span class="nt">&lt;/mappers&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<p>MyBatisä½¿ç”¨c3p0éœ€è¦ä¸€ä¸ªç»§æ‰¿UnpooledDataSourceFactoryçš„ç±»</p>

<p>å‘½åéšæ„</p>

<p>c3p0Factory.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">model</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.mchange.v2.c3p0.ComboPooledDataSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.datasource.unpooled.UnpooledDataSourceFactory</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">c3p0Factory</span> <span class="kd">extends</span> <span class="nc">UnpooledDataSourceFactory</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">c3p0Factory</span><span class="o">(){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">dataSource</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ComboPooledDataSource</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="æ˜ å°„æ–‡ä»¶é…ç½®">æ˜ å°„æ–‡ä»¶é…ç½®</h3>

<p>å‘½åéšæ„</p>

<p>User.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"org.apache.ibatis.submitted.rounding.Mapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"findUserById"</span> <span class="na">parameterType=</span><span class="s">"int"</span> <span class="na">resultType=</span><span class="s">"model.User"</span><span class="nt">&gt;</span>
        select * from account where id = #{id}
    <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<p>User.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">model</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">money</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getUsername</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">username</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMoney</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">money</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMoney</span><span class="o">(</span><span class="kt">int</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">money</span> <span class="o">=</span> <span class="n">money</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"User{"</span> <span class="o">+</span>
                <span class="s">"username='"</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                <span class="s">", money="</span> <span class="o">+</span> <span class="n">money</span> <span class="o">+</span>
                <span class="sc">'}'</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="log4j-é…ç½®">log4j é…ç½®</h3>

<p>log4j.properties</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
</code></pre></div></div>

<h3 id="æµ‹è¯•ç±»">æµ‹è¯•ç±»</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">model.User</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.io.Resources</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSession</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSessionFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSessionFactoryBuilder</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.annotation.Resource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test1</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="nc">Resources</span><span class="o">.</span><span class="na">getResourceAsStream</span><span class="o">(</span><span class="s">"MyBatisConfig.xml"</span><span class="o">);</span>

        <span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SqlSessionFactoryBuilder</span><span class="o">().</span><span class="na">build</span><span class="o">(</span><span class="n">is</span><span class="o">);</span>

        <span class="nc">SqlSession</span> <span class="n">sqlSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>

        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">sqlSession</span><span class="o">.</span><span class="na">selectOne</span><span class="o">(</span><span class="s">"findUserById"</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>

        <span class="n">sqlSession</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="æ˜ å°„">æ˜ å°„</h3>

<h4 id="æ¨¡ç³ŠæŸ¥è¯¢">æ¨¡ç³ŠæŸ¥è¯¢</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"findUserByName"</span> <span class="na">parameterType=</span><span class="s">"String"</span> <span class="na">resultType=</span><span class="s">"model.User"</span><span class="nt">&gt;</span>
        select * from account where username LIKE '%${value}%'
    <span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<p>å ä½ç¬¦,åŸºæœ¬ç±»å‹å¿…é¡»æ˜¯value</p>

<h4 id="æ’å…¥">æ’å…¥</h4>

<p>selectKeyä¸­çš„è¯­å¥å°†è·å–çš„idæ”¾å…¥Userä¸­çš„idå±æ€§,
keyPropertyä¸­æŒ‡å®šçš„id</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"insertUser"</span> <span class="na">parameterType=</span><span class="s">"model.User"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;selectKey</span> <span class="na">keyProperty=</span><span class="s">"id"</span> <span class="na">resultType=</span><span class="s">"int"</span> <span class="na">order=</span><span class="s">"BEFORE"</span><span class="nt">&gt;</span>
            select last_insert_id();
        <span class="nt">&lt;/selectKey&gt;</span>
        insert into account (username, money) value (#{username}, #{money})
    <span class="nt">&lt;/insert&gt;</span>
</code></pre></div></div>

<p>å ä½ç¬¦#{username}å’Œ#{money} æ˜¯Userä¸­çš„å±æ€§</p>

<h4 id="åˆ é™¤">åˆ é™¤</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;delete</span> <span class="na">id=</span><span class="s">"deleteUser"</span> <span class="na">parameterType=</span><span class="s">"int"</span><span class="nt">&gt;</span>
        delete from account where id = #{id}
    <span class="nt">&lt;/delete&gt;</span>
</code></pre></div></div>

<h4 id="æ›´æ–°">æ›´æ–°</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;update</span> <span class="na">id=</span><span class="s">"updateUser"</span> <span class="na">parameterType=</span><span class="s">"model.User"</span><span class="nt">&gt;</span>
        update account set username = #{username}, money = #{money}
        where id = #{id};
    <span class="nt">&lt;/update&gt;</span>
</code></pre></div></div>

<h2 id="æ˜ å°„ç±»">æ˜ å°„ç±»</h2>

<p>UserMapper.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">mapper</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">model.User</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserMapper</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="nf">save</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">);</span>
    <span class="nc">User</span> <span class="nf">findUserById</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>UserMapper.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span>

<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"mapper.UserMapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"save"</span> <span class="na">parameterType=</span><span class="s">"model.User"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;selectKey</span> <span class="na">keyProperty=</span><span class="s">"id"</span> <span class="na">resultType=</span><span class="s">"int"</span> <span class="na">order=</span><span class="s">"AFTER"</span><span class="nt">&gt;</span>
            select last_insert_id();
        <span class="nt">&lt;/selectKey&gt;</span>
        insert into account(username,money) value (#{username}, #{money})
    <span class="nt">&lt;/insert&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"findUserById"</span> <span class="na">parameterType=</span><span class="s">"int"</span> <span class="na">resultType=</span><span class="s">"model.User"</span><span class="nt">&gt;</span>
        select * from account where id = #{id};
    <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<p>MyBatisConfig.xmlçš„mapper:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;mappers&gt;</span>
    <span class="nt">&lt;mapper</span> <span class="na">resource=</span><span class="s">"mapper/UserMapper.xml"</span><span class="nt">&gt;&lt;/mapper&gt;</span>
<span class="nt">&lt;/mappers&gt;</span>
</code></pre></div></div>

<p>æµ‹è¯•ç±»:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test1</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">SqlSession</span> <span class="n">sqlSession</span><span class="o">;</span>

    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="nc">Resources</span><span class="o">.</span><span class="na">getResourceAsStream</span><span class="o">(</span><span class="s">"MyBatisConfig.xml"</span><span class="o">);</span>

        <span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SqlSessionFactoryBuilder</span><span class="o">().</span><span class="na">build</span><span class="o">(</span><span class="n">is</span><span class="o">);</span>

        <span class="n">sqlSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@After</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">after</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">sqlSession</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">UserMapper</span> <span class="n">userMapper</span> <span class="o">=</span> <span class="n">sqlSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">UserMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"eee"</span><span class="o">,</span> <span class="mi">1000000</span><span class="o">);</span>
        <span class="n">userMapper</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"id: "</span> <span class="o">+</span> <span class="n">user</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="n">sqlSession</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>

    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="åˆ«å">åˆ«å</h3>

<p>å¿…é¡»æ”¾propertieså’Œenvironmentsçš„ä¸­é—´</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;typeAliases&gt;</span>
    <span class="nt">&lt;typeAlias</span> <span class="na">type=</span><span class="s">"model.User"</span> <span class="na">alias=</span><span class="s">"user"</span><span class="nt">&gt;&lt;/typeAlias&gt;</span>
<span class="nt">&lt;/typeAliases&gt;</span>
</code></pre></div></div>

<p>ä¹Ÿå¯ä»¥æŒ‡å®šåŒ…å,åˆ«åæ˜¯ç±»åçš„ç¬¬ä¸€ä¸ªå­—æ¯å°å†™</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"model"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<h3 id="ä½¿ç”¨hashmapä¼ å€¼">ä½¿ç”¨hashmapä¼ å€¼</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"findUserById"</span> <span class="na">parameterType=</span><span class="s">"hashmap"</span> <span class="na">resultType=</span><span class="s">"model.User"</span><span class="nt">&gt;</span>
        select * from account where id = #{id};
    <span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<p>å ä½ç¬¦å¯ä»¥ä½¿ç”¨hashmapä¸­çš„key,ä¾‹å¦‚id,ä»£è¡¨hashmapä¸­æœ‰ä¸€ä¸ªidçš„key</p>

<h3 id="resultmapçš„ä½¿ç”¨">resultMapçš„ä½¿ç”¨</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">"userMap"</span> <span class="na">type=</span><span class="s">"user"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;id</span> <span class="na">property=</span><span class="s">"id"</span> <span class="na">column=</span><span class="s">"id"</span><span class="nt">&gt;&lt;/id&gt;</span>
    <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"username"</span> <span class="na">column=</span><span class="s">"username"</span><span class="nt">&gt;&lt;/result&gt;</span>
    <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"money"</span> <span class="na">column=</span><span class="s">"money"</span><span class="nt">&gt;&lt;/result&gt;</span>
<span class="nt">&lt;/resultMap&gt;</span>
<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"findUserById"</span> <span class="na">parameterType=</span><span class="s">"int"</span> <span class="na">resultMap=</span><span class="s">"userMap"</span><span class="nt">&gt;</span>
    select * from account where id = #{id};
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h2 id="åŠ¨æ€sql">åŠ¨æ€sql</h2>

<h3 id="if">if</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"findUserById"</span> <span class="na">parameterType=</span><span class="s">"user"</span> <span class="na">resultMap=</span><span class="s">"userMap"</span><span class="nt">&gt;</span>
    select * from account
    <span class="nt">&lt;where&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"id != 0"</span><span class="nt">&gt;</span>
            id = #{id}
        <span class="nt">&lt;/if&gt;</span>
    <span class="nt">&lt;/where&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h3 id="foreach">foreach</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"findUserById"</span> <span class="na">parameterType=</span><span class="s">"list"</span> <span class="na">resultMap=</span><span class="s">"userMap"</span><span class="nt">&gt;</span>
    select * from account
    <span class="nt">&lt;where&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"list.size != 0"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;foreach</span> <span class="na">collection=</span><span class="s">"list"</span> <span class="na">item=</span><span class="s">"a"</span> <span class="na">open=</span><span class="s">"id in ("</span> <span class="na">separator=</span><span class="s">","</span> <span class="na">close=</span><span class="s">")"</span><span class="nt">&gt;</span>
                #{a}
            <span class="nt">&lt;/foreach&gt;</span>
        <span class="nt">&lt;/if&gt;</span>
    <span class="nt">&lt;/where&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h3 id="æ‡’åŠ è½½">æ‡’åŠ è½½</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;association</span> <span class="na">property=</span><span class="s">"user"</span> <span class="na">select=</span><span class="s">"å‡½æ•°"</span> <span class="na">column=</span><span class="s">"æ•°æ®åº“æŸ¥è¯¢ç»“æœä¸­çš„åˆ—å,ä¼ å€¼ç»™å‡½æ•°"</span><span class="nt">&gt;&lt;/association&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;settings&gt;</span>
    <span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"lazyLoadingEnabled"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/settings&gt;</span>
</code></pre></div></div>

<h3 id="äºŒçº§ç¼“å­˜">äºŒçº§ç¼“å­˜</h3>

<p>Userç±»å¿…é¡»å®ç°serializable</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class User implements Serializable
</code></pre></div></div>

<p>mapper.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"mapper.UserMapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;cache&gt;&lt;/cache&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<p>mybatisconfig.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"cacheEnabled"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<h4 id="ehcache">ehcache</h4>

<p>ehcache.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ehcache&gt;</span>
    <span class="nt">&lt;diskStore</span> <span class="na">path=</span><span class="s">"java.io.tmpdir"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;defaultCache</span>
            <span class="na">maxElementsInMemory=</span><span class="s">"10000"</span>
            <span class="na">eternal=</span><span class="s">"false"</span>
            <span class="na">timeToIdleSeconds=</span><span class="s">"120"</span>
            <span class="na">timeToLiveSeconds=</span><span class="s">"120"</span>
            <span class="na">maxElementsOnDisk=</span><span class="s">"10000000"</span>
            <span class="na">flashInterval=</span><span class="s">"3600000"</span>
            <span class="na">diskExpiryThreadIntervalSeconds=</span><span class="s">"120"</span>
            <span class="na">memoryStoreEvictionPolicy=</span><span class="s">"LRU"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;persistence</span> <span class="na">strategy=</span><span class="s">"localTempSwap"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/defaultCache&gt;</span>
<span class="nt">&lt;/ehcache&gt;</span>
</code></pre></div></div>

<p>mapper.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;cache</span> <span class="na">type=</span><span class="s">"org.mybatis.caches.ehcache.EhcacheCache"</span><span class="nt">&gt;&lt;/cache&gt;</span>
</code></pre></div></div>

<h2 id="spring--mybatis">spring + MyBatis</h2>

<p>applicationContext.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
       <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:mvc=</span><span class="s">"http://www.springframework.org/schema/mvc"</span>
       <span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
       <span class="na">xmlns:aop=</span><span class="s">"http://www.springframework.org/schema/aop"</span> <span class="na">xmlns:tx=</span><span class="s">"http://www.springframework.org/schema/tx"</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx-3.2.xsd "</span><span class="nt">&gt;</span>


    <span class="c">&lt;!-- 1.é…ç½®æ•°æ®åº“ï¼Œdbcpæ•°æ®åº“è¿æ¥æ± --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">class=</span><span class="s">"com.mchange.v2.c3p0.ComboPooledDataSource"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClass"</span> <span class="na">value=</span><span class="s">"com.mysql.jdbc.Driver"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"jdbcUrl"</span> <span class="na">value=</span><span class="s">"jdbc:mysql://127.0.0.1/spring?useSSL=true"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"user"</span> <span class="na">value=</span><span class="s">"root"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"123456"</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- æœ€å¤§è¿æ¥  --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxPoolSize"</span> <span class="na">value=</span><span class="s">"10"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!--æœ€å¤§ç©ºé—²æ•°  --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxIdleTime"</span> <span class="na">value=</span><span class="s">"60"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

    <span class="c">&lt;!-- 2.é…ç½®ä¼šè¯å·¥å‚--&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"sessionFactory"</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionFactoryBean"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"configLocation"</span> <span class="na">value=</span><span class="s">"SqlMapConfig.xml"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

    <span class="c">&lt;!-- ç¬¬äºŒç§ --&gt;</span>
    <span class="c">&lt;!--4.ç”±springåˆ›å»ºä¸€ä¸ªuserMapperå¯¹è±¡,ä½¿ç”¨å·¥å‚æ¥åˆ›å»º--&gt;</span>
    <span class="c">&lt;!--&lt;bean id="userMapper" class="org.mybatis.spring.mapper.MapperFactoryBean"&gt;
        &lt;property name="sqlSessionFactory" ref="sessionFactory"/&gt;
        &lt;property name="mapperInterface" value="mapper.UserMapper"/&gt;
    &lt;/bean&gt;--&gt;</span>

    <span class="c">&lt;!-- ç¬¬ä¸‰ç§ --&gt;</span>
    <span class="c">&lt;!-- æ‰¹é‡åˆ›å»ºmapperçš„beanå¯¹è±¡
        å†…éƒ¨ä¼šæ‰«ææŒ‡å®šåŒ…ä¸‹çš„mapper,åˆ›å»ºä»£ç†å¯¹è±¡,åå­—å°±æ˜¯ç±»åï¼Œå¤´å­—æ¯æ”¹å°å†™
    --&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.mapper.MapperScannerConfigurer"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"basePackage"</span> <span class="na">value=</span><span class="s">"mapper"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"sqlSessionFactoryBeanName"</span> <span class="na">value=</span><span class="s">"sessionFactory"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>


<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<p>Userç±»</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">model</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">money</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="kt">int</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">money</span> <span class="o">=</span> <span class="n">money</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getUsername</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">username</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMoney</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">money</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMoney</span><span class="o">(</span><span class="kt">int</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">money</span> <span class="o">=</span> <span class="n">money</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"User{"</span> <span class="o">+</span>
                <span class="s">"username='"</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                <span class="s">", money="</span> <span class="o">+</span> <span class="n">money</span> <span class="o">+</span>
                <span class="sc">'}'</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>UserMapperç±»</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">mapper</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">model.User</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserMapper</span> <span class="o">{</span>
    <span class="nc">User</span> <span class="nf">findUserById</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>UserMapper.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"mapper.UserMapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"findUserById"</span> <span class="na">parameterType=</span><span class="s">"int"</span> <span class="na">resultType=</span><span class="s">"user"</span><span class="nt">&gt;</span>
        select * from account where id = #{id}
    <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<p>MyBatis.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="cp">&lt;!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span>

<span class="nt">&lt;configuration&gt;</span>

    <span class="nt">&lt;typeAliases&gt;</span>
        <span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"model"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/typeAliases&gt;</span>
    <span class="c">&lt;!--
    &lt;environments default="development"&gt;
        &lt;environment id="development"&gt;
            &lt;transactionManager type="JDBC"&gt;&lt;/transactionManager&gt;
            &lt;dataSource type="model.c3p0Factory"&gt;
                &lt;property name="driverClass" value="${driverClass}"/&gt;
                &lt;property name="jdbcUrl" value="jdbc:mysql://47.93.247.237:3306/spring?useSSL=true"/&gt;
                &lt;property name="user" value="${user}"/&gt;
                &lt;property name="password" value="hw123456"/&gt;
            &lt;/dataSource&gt;
        &lt;/environment&gt;
    &lt;/environments&gt;
    --&gt;</span>
    <span class="nt">&lt;mappers&gt;</span>
        <span class="nt">&lt;mapper</span> <span class="na">resource=</span><span class="s">"UserMapper.xml"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"mapper.UserMapper"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/mappers&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<p>æµ‹è¯•ç±»</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mapper.UserMapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">model.User</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSession</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSessionFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.After</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test1</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test1</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"applicationContext.xml"</span><span class="o">);</span>
        <span class="nc">UserMapper</span> <span class="n">userMapper</span> <span class="o">=</span> <span class="o">(</span><span class="nc">UserMapper</span><span class="o">)</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"userMapper"</span><span class="o">);</span>
        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userMapper</span><span class="o">.</span><span class="na">findUserById</span><span class="o">(</span><span class="mi">9</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET